{
  "name": "rishabh-oil-web",
  "version": "0.3.183",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "exceljs": "^4.4.0"
  },
  "engines": {
    "node": ">=20.6"
  }
}
